<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:id="@id/main"
    tools:context=".MainActivity5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Money"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Payment Method"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:padding="8dp"
            android:id="@+id/radioCard" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bank Transfer"
            android:padding="8dp"
            android:id="@+id/radioBankTransfer" />


    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter amount to send"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/amountInput" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add a note (optional)"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/noteInput" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Money"
        android:backgroundTint="#5D1919"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:id="@+id/sendMoneyButton" />


</LinearLayout>
