<resources>
    <string name="app_name">Login_Page</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="log_in_with_credentials">Log in with Credentials</string>
    <string name="log_in_with_badge">Log in with Badge</string>
    <string name="or">____________ OR ____________</string>
    <string name="stay_logged_in">Stay logged in</string>
    <string name="change_library">CHANGE LIBRARY</string>
    <string name="todo">TODO</string>
</resources>